final Map<String, String> enUs = {
  "Home": "Home",
  "Edit Profile": "Edit Profile",
  "inbody": "Inbody",
  "measurements": "Measurements",
  "injuries": "injuries",
  "medical_cases": "Medical Cases",
  "fitness_test": "Fitness Test",
  "activity": "Activity",
  "files": "Files",
  "profile": "Profile",
  "personal_information": "Personal Language",
  "diet": "Diet",
  "time": "Time",
  "Language": "Files",
  "change_password": "Change Password",
  "sign_in": "Sign In",
  "Enter your Phone Number": "Enter your Phone Number",
  "Enter your password": "Enter your password",
  "sign_message":
      "Sign in now to get access to personalized workouts and achieve your fitness goals",
  "Forgot Password": "Forgot Password ?",
  "Whatsapp": "Whatsapp",
  "Or": "OR",
  "Contact sales via Whatsapp": "Send sales via Whatsapp",
  "Back to Login": "Back to Login",
  "Reset Your Password": "Reset Your Password",
  "Enter Your Email": "Enter Your Email",
  "Reset Password": "Reset Password",
  "Login successful!": "Login successful!",
  "Personal Information": "Personal Information",
  "Change Password": "Change Password",
  "Diet": "Diet",
  "Time Settings": "Time Settings",
  "Workout Settings": "Workout Settings",
  "Language": "Language",
  "Logout": "Logout",
  "Delete Account": "Delete Account",
  "Steps":"Steps",
  "Programs":"Programs",
  "E-Cooking Book":"E-Cooking Book",
  "Workout Plans":"Workout Plans",
  "Injury":"Injury",
  "Doctor Notes:":"Doctor Notes:",
  "Date:":"Date:",
  "Injuries":"Injuries",
  "Add Injury":"Add Injury",
  "Reassessment Date":"Reassessment Date",
  "Select Date":"Select Date",
  "Selected Images":"Selected Images",
  "Please enter doctor notes":"Please enter doctor notes",
  "Add Images":"Add Images",
  "Submit":"Submit",
  "Please select a reassessment date":"Please select a reassessment date",
  "Data submitted successfully":"Data submitted successfully",
"Failed to submit data":"Failed to submit data",
  "An error occurred":"An error occurred",
  "Doctor Notes":"Doctor Notes",
  "Country":"Country",
  "Search":"Search",
  "Address":"Address",
  "Birthday":"Birthday",
  "Job Description":"Job Description",
  "Save":"Save",
  "Change Password":"Change Password",
  "Current Password":"Current Password",
  "New Password":"New Password",
  "Confirm Password":"Confirm Password",
  "Password Has been Changed":"Password Has been Changed",
  "Next":"Next",
  "Number Of Meals":"Number Of Meals",
  "Select Food Groups:":"Select Food Groups:",
  "Choose Foods That You Do Not Want To Be On The Diet:":"Choose Foods That You Do Not Want To Be On The Diet:",
  "Choose Your Favorite Foods:":"Choose Your Favorite Foods:",
  "e.g., Vegan, Gluten-Free":"e.g., Vegan, Gluten-Free",
  "Diet Restrictions":"Diet Restrictions",
  "Search by group name...":"Search by group name...",
  "Search food...":"Search food...",
  "An error occurred while updating preferences.":"An error occurred while updating preferences.",
  "Failed to update diet preferences. Please try again.":"Failed to update diet preferences. Please try again.",
  "Diet preferences updated successfully!":"Diet preferences updated successfully!",
  "An error occurred while fetching profile data.":"An error occurred while fetching profile data.",
  "Failed to load profile data. Please try again later.":"Failed to load profile data. Please try again later.",
  "Diet Preferences":"Diet Preferences",
  "Image Gallery":"Image Gallery",
  "Food Items":"Food Items",
  "Search food or group...":"Search food or group...",
  "How to Cook:":"How to Cook:",
  "Watch Video":"Watch Video",
  "Carbs":"Carbs",
  "Fats":"Fats",
  "Proteins":"Proteins",
  "Calories":"Calories",




  "Workout Calendar":"Workout Calendar",
  "Muslim":"Muslim",
  "Christian":"Christian",
  "Medical Case":"Medical Case",
  "No notes":"No notes",
  "N/A":"N/A",
  "Medical Cases":"Medical Cases",
  "Add a Medical Case":"Add a Medical Case",
  "Doctor Notes 2":"Doctor Notes 2",
  "Please enter doctor notes 2":"Please enter doctor notes 2",
  "No upcoming meal":"No upcoming meal",
  "Next Meal":"Next Meal",




  "Diet Plan":"Diet Plan",
  "Start Workout":"Start Workout",
  "Guidelines":"Guidelines",
  "Close":"Close",
  "Consumed":"Consumed",
  "Remaining":"Remaining",
  "P":"P",
  "C":"C",
  "F":"F",
  "Meal:":"Meal:",

  "Finish":"Finish",
  "Next Video":"Next Video",
  "Previous Video":"Previous Video",
  "Sets":"Sets",
  "Reps":"Reps",
  "tempo":"tempo",
  "Exercises":"Exercises"











};
