final Map<String, String> arEG ={
  "Home": "الرئيسية",
  "Edit Profile": "تعديل حسابي",
  "inbody": "اختبار الجسم",
  "measurements": "القياسات",
  "injuries": "الإصابات",
  "medical_cases": "الحالات الطبية",
  "fitness_test": "اختبار اللياقة البدنية",
  "activity": "النشاط",
  "files": "الملفات",

  "profile": "الملف الشخصي",
  "personal_information": "المعلومات الشخصية",
  "diet": "النظام الغذائي",
  "time": "الوقت",
  "Language": "اللغة",
  "change_password": "تغيير كلمة المرور",

  "sign_in":"تسجيل الدخول",
  "Enter your Phone Number":"أدخل رقم هاتفك",
  "Enter your password":"أدخل كلمة المرور الخاصة بك",
  "sign_message":"سجل دخولك الآن للحصول على إمكانية الوصول إلى التدريبات المخصصة وتحقيق أهداف اللياقة البدنية الخاصة بك",
  "Forgot Password":"هل نسيت كلمة السر ؟",
  "Whatsapp":"واتساب",
  "Or":"أو",
  "Contact sales via Whatsapp":"تواصل مع المبيعات عبر الواتس اب",
  "Back to Login":"العودة إلى تسجيل الدخول",
  "Reset Your Password":"إعادة تعيين كلمة المرور الخاصة بك",
  "Enter Your Email":"أدخل بريدك الإلكتروني",
  "Reset Password":"إعادة تعيين كلمة المرور",
  "Login successful!":"تم تسجيل الدخول بنجاح!",
  "Personal Information":"المعلومات الشخصية",
  "Change Password":"تغيير كلمة المرور",
  "Diet":"النظام الغذائي",
  "Time Settings":"إعدادات الوقت",
  "Workout Settings":"إعدادات التمرين",
  "Language":"اللغة",
  "Logout":"تسجيل الخروج",
  "Delete Account":"حذف الحساب",
  "Steps":"الخطوات",

    "Programs": "البرامج",
    "E-Cooking Book": "كتاب الطبخ الإلكتروني",
    "Workout Plans": "خطط التمارين",
    "Injury": "إصابة",
    "Doctor Notes:": "ملاحظات الطبيب:",
    "Date:": "التاريخ:",
    "Injuries": "الإصابات",
    "Add Injury": "إضافة إصابة",
    "Reassessment Date": "تاريخ إعادة التقييم",
    "Select Date": "اختر التاريخ",
    "Selected Images": "الصور المختارة",
    "Please enter doctor notes": "يرجى إدخال ملاحظات الطبيب",
    "Add Images": "إضافة صور",
    "Submit": "إرسال",
    "Please select a reassessment date": "يرجى اختيار تاريخ إعادة التقييم",
    "Data submitted successfully": "تم إرسال البيانات بنجاح",
    "Failed to submit data": "فشل في إرسال البيانات",
    "An error occurred": "حدث خطأ",
    "Doctor Notes": "ملاحظات الطبيب",
    "Country": "الدولة",
    "Search": "بحث",
    "Address": "العنوان",
    "Birthday": "تاريخ الميلاد",
    "Job Description": "وصف الوظيفة",
    "Save": "حفظ",
    "Change Password": "تغيير كلمة المرور",
    "Current Password": "كلمة المرور الحالية",
    "New Password": "كلمة المرور الجديدة",
    "Confirm Password": "تأكيد كلمة المرور",
    "Password Has been Changed": "تم تغيير كلمة المرور",
    "Next": "التالي",
    "Number Of Meals": "عدد الوجبات",
    "Select Food Groups:": "اختر مجموعات الطعام:",
    "Choose Foods That You Do Not Want To Be On The Diet:": "اختر الأطعمة التي لا تريد أن تكون في الحمية:",
    "Choose Your Favorite Foods:": "اختر أطعمتك المفضلة:",
    "e.g., Vegan, Gluten-Free": "مثال: نباتي، خالي من الجلوتين",
    "Diet Restrictions": "قيود النظام الغذائي",
    "Search by group name...": "ابحث باسم المجموعة...",
    "Search food...": "ابحث عن الطعام...",
    "An error occurred while updating preferences.": "حدث خطأ أثناء تحديث التفضيلات.",
    "Failed to update diet preferences. Please try again.": "فشل في تحديث تفضيلات النظام الغذائي. يرجى المحاولة مرة أخرى.",
    "Diet preferences updated successfully!": "تم تحديث تفضيلات النظام الغذائي بنجاح!",
    "An error occurred while fetching profile data.": "حدث خطأ أثناء جلب بيانات الملف الشخصي.",
    "Failed to load profile data. Please try again later.": "فشل في تحميل بيانات الملف الشخصي. يرجى المحاولة مرة أخرى لاحقًا.",

    "Diet Preferences": "تفضيلات النظام الغذائي",


  "Image Gallery": "معرض الصور",
  "Food Items": "عناصر الطعام",
  "Search food or group...": "ابحث عن طعام أو مجموعة...",
  "How to Cook:": "كيفية الطهي:",
  "Watch Video": "مشاهدة الفيديو",
  "Carbs": "الكربوهيدرات",
  "Fats": "الدهون",
  "Proteins": "البروتينات",
  "Calories": "السعرات الحرارية",


  "Workout Calendar": "جدول التمارين",
  "Muslim": "مسلم",
  "Christian": "مسيحي",
  "Medical Case": "حالة طبية",
  "No notes": "لا توجد ملاحظات",
  "N/A": "غير متوفر",
  "Medical Cases": "الحالات الطبية",
  "Add a Medical Case": "إضافة حالة طبية",
  "Doctor Notes 2": "ملاحظات الطبيب 2",
  "Please enter doctor notes 2": "يرجى إدخال ملاحظات الطبيب 2",
  "No upcoming meal": "لا توجد وجبة قادمة",
  "Next Meal": "الوجبة التالية",
  "P":"ب",
  "C":"ك",
  "F":"د",
  "Diet Plan": "خطة النظام الغذائي",
  "Start Workout": "ابدأ التمرين",
  "Guidelines": "الإرشادات",
  "Close": "إغلاق",
  "Consumed": "المستهلك",
  "Remaining": "المتبقي",
  "Meal:": "الوجبة:",
"Finish": "إنهاء",
"Next Video": "الفيديو التالي",
"Previous Video": "الفيديو السابق",
"Sets": "الجولات",
"Reps": "التكرارات",
"tempo": "الإيقاع",
  "Exercises":"تمارين"







};

